apiVersion: v2
appVersion: 25.1.0
description: A Helm chart for Digital.ai Release
name: digitalai-release
version: 25.1.0
kubeVersion: ">= 1.23.0-0 < 1.32.0-0"
sources:
  - https://github.com/digital-ai/release-helm-chart
  - https://github.com/xebialabs/xl-release
home: https://github.com/digital-ai/release-helm-chart
keywords:
  - Digital.ai
  - Release
  - DAI
  - DAIR
  - Xebia
  - XLR

dependencies:

  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x

  - name: haproxy-ingress
    version: 0.14.7
    repository: "https://haproxy-ingress.github.io/charts"
    condition: haproxy-ingress.install

  - name: nginx-ingress-controller
    version: 11.3.10
    repository: "https://charts.bitnami.com/bitnami"
    condition: nginx-ingress-controller.install

  - name: postgresql
    version: 15.5.14
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.install

  - name: rabbitmq
    version: 14.4.6
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.install
